VERSION:3 SOURCE_TIMESTAMP:4B046B68
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:15 "motor_kiri"
NODE:M LEVEL:0 LINE:16 "motor_kanan"
NODE:M LEVEL:0 LINE:17 "OK"
NODE:M LEVEL:0 LINE:18 "BATAL"
NODE:M LEVEL:0 LINE:19 "MENU_ATAS"
NODE:M LEVEL:0 LINE:20 "MENU_BAWAH"
NODE:M LEVEL:0 LINE:21 "TAMBAH_NILAI"
NODE:M LEVEL:0 LINE:22 "KURANG_NILAI"
NODE:M LEVEL:0 LINE:23 "TR_1"
NODE:M LEVEL:0 LINE:24 "TR_2"
NODE:M LEVEL:0 LINE:25 "LCD"
NODE:M LEVEL:0 LINE:27 "sensor_mati"
NODE:M LEVEL:0 LINE:28 "klap_klip"
NODE:M LEVEL:0 LINE:30 "NORMAL"
NODE:M LEVEL:0 LINE:31 "COUNTER"
NODE:M LEVEL:0 LINE:33 "JML_INDEKS"
NODE:M LEVEL:0 LINE:35 "lurus"
NODE:M LEVEL:0 LINE:36 "kanan"
NODE:M LEVEL:0 LINE:37 "kiri"
NODE:M LEVEL:0 LINE:38 "stop"
NODE:M LEVEL:0 LINE:41 "kunci_1"
NODE:M LEVEL:0 LINE:42 "kunci_2"
NODE:M LEVEL:0 LINE:43 "kunci_3"
NODE:M LEVEL:0 LINE:44 "kunci_4"
NODE:M LEVEL:0 LINE:45 "kunci_5"
NODE:M LEVEL:0 LINE:46 "kunci_6"
NODE:M LEVEL:0 LINE:47 "kunci_7"
NODE:M LEVEL:0 LINE:49 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:51 "USART_BAUDRATE"
NODE:M LEVEL:0 LINE:52 "BAUD_PRESCALE"
NODE:M LEVEL:0 LINE:54 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:55 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:61 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:62 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:65 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:65 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:71 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:77 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:80 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:101 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:103 "getchar(void)"
NODE:M LEVEL:0 LINE:119 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:120 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:123 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:123 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:129 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:135 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:147 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:149 "putchar(unsigned char c)"
NODE:V LEVEL:0 LINE:166 "e_kP -> EEPROM:????"
NODE:V LEVEL:0 LINE:167 "e_kI -> EEPROM:????"
NODE:V LEVEL:0 LINE:168 "e_kD -> EEPROM:????"
NODE:V LEVEL:0 LINE:170 "e_maks_PWM -> EEPROM:????"
NODE:V LEVEL:0 LINE:171 "e_min_PWM -> EEPROM:????"
NODE:V LEVEL:0 LINE:172 "e_kelajuan -> EEPROM:????"
NODE:V LEVEL:0 LINE:173 "e_n_tengah -> EEPROM:????"
NODE:V LEVEL:0 LINE:174 "e_ambang_atas -> EEPROM:????"
NODE:V LEVEL:0 LINE:174 "e_ambang_bawah -> EEPROM:????"
NODE:V LEVEL:0 LINE:175 "e_k_stabilisator -> EEPROM:????"
NODE:V LEVEL:0 LINE:176 "e_delay_awal -> EEPROM:????"
NODE:V LEVEL:0 LINE:177 "e_reset_setting -> EEPROM:????"
NODE:V LEVEL:0 LINE:179 "e_c_delay -> EEPROM:????"
NODE:V LEVEL:0 LINE:180 "e_c_timer -> EEPROM:????"
NODE:V LEVEL:0 LINE:181 "e_c_aksi -> EEPROM:????"
NODE:V LEVEL:0 LINE:182 "e_c_sensor_ka -> EEPROM:????"
NODE:V LEVEL:0 LINE:183 "e_c_sensor_ki -> EEPROM:????"
NODE:V LEVEL:0 LINE:184 "e_c_cp -> EEPROM:????"
NODE:V LEVEL:0 LINE:185 "e_c_invert -> EEPROM:????"
NODE:V LEVEL:0 LINE:186 "e_c_laju -> EEPROM:????"
NODE:V LEVEL:0 LINE:187 "e_c_laju_ki -> EEPROM:????"
NODE:V LEVEL:0 LINE:188 "e_c_laju_ka -> EEPROM:????"
NODE:V LEVEL:0 LINE:190 "kP -> R10,R11"
NODE:V LEVEL:0 LINE:191 "kI -> R12,R13"
NODE:V LEVEL:0 LINE:192 "kD -> RAM:????"
NODE:V LEVEL:0 LINE:193 "maks_PWM -> RAM:????"
NODE:V LEVEL:0 LINE:194 "min_PWM -> RAM:????"
NODE:V LEVEL:0 LINE:195 "kelajuan -> RAM:????"
NODE:V LEVEL:0 LINE:196 "k_stabilisator -> RAM:????"
NODE:V LEVEL:0 LINE:197 "delay_awal -> RAM:????"
NODE:V LEVEL:0 LINE:198 "nilai_adc -> RAM:????"
NODE:V LEVEL:0 LINE:199 "ambang_atas -> RAM:????"
NODE:V LEVEL:0 LINE:199 "ambang_bawah -> RAM:????"
NODE:V LEVEL:0 LINE:200 "n_tengah -> RAM:????"
NODE:V LEVEL:0 LINE:201 "c_delay -> RAM:????"
NODE:V LEVEL:0 LINE:202 "c_timer -> RAM:????"
NODE:V LEVEL:0 LINE:203 "c_aksi -> RAM:????"
NODE:V LEVEL:0 LINE:204 "c_sensor_ka -> RAM:????"
NODE:V LEVEL:0 LINE:205 "c_sensor_ki -> RAM:????"
NODE:V LEVEL:0 LINE:206 "c_cp -> RAM:????"
NODE:V LEVEL:0 LINE:207 "c_invert -> RAM:????"
NODE:V LEVEL:0 LINE:208 "c_laju -> RAM:????"
NODE:V LEVEL:0 LINE:209 "c_laju_ki -> RAM:????"
NODE:V LEVEL:0 LINE:210 "c_laju_ka -> RAM:????"
NODE:V LEVEL:0 LINE:212 "tampil -> RAM:????"
NODE:V LEVEL:0 LINE:213 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:214 "cacah -> RAM:????"
NODE:V LEVEL:0 LINE:215 "detik -> RAM:????"
NODE:V LEVEL:0 LINE:216 "target_timer -> RAM:????"
NODE:V LEVEL:0 LINE:219 "sensor_ka -> RAM:????"
NODE:V LEVEL:0 LINE:226 "sensor_ki -> RAM:????"
NODE:V LEVEL:0 LINE:235 "PID -> RAM:????"
NODE:V LEVEL:0 LINE:235 "P -> RAM:????"
NODE:V LEVEL:0 LINE:235 "D -> RAM:????"
NODE:V LEVEL:0 LINE:235 "error -> RAM:????"
NODE:V LEVEL:0 LINE:235 "error_terakhir -> RAM:????"
NODE:V LEVEL:0 LINE:235 "pesat_error -> RAM:????"
NODE:V LEVEL:0 LINE:236 "pwm_kiri -> RAM:????"
NODE:V LEVEL:0 LINE:236 "pwm_kanan -> RAM:????"
NODE:V LEVEL:0 LINE:238 "c_i -> RAM:????"
NODE:V LEVEL:0 LINE:239 "kelajuan_normal -> RAM:????"
NODE:V LEVEL:0 LINE:240 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:241 "aktifasi_serial -> RAM:????"
NODE:V LEVEL:0 LINE:243 "sensor -> RAM:????"
NODE:V LEVEL:0 LINE:244 "timer_aktif -> R2.1"
NODE:V LEVEL:0 LINE:245 "flag_berhenti -> R2.2"
NODE:V LEVEL:0 LINE:246 "flag_invert -> R2.3"
NODE:V LEVEL:0 LINE:247 "sen_dep -> RAM:????"
NODE:V LEVEL:0 LINE:248 "sen_ki -> RAM:????"
NODE:V LEVEL:0 LINE:249 "sen_ka -> RAM:????"
NODE:C LEVEL:0 LINE:251 "c -> FLASH"
NODE:F LEVEL:0 LINE:259 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:268 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:280 "define_char(flash unsigned char * pc,unsigned char code)"
NODE:F LEVEL:0 LINE:298 "kirim_string(unsigned char * s)"
NODE:F LEVEL:0 LINE:304 "ambil_string(unsigned char * s)"
NODE:F LEVEL:0 LINE:314 "baca_eeprom(void)"
NODE:F LEVEL:0 LINE:337 "atur_pwm(int pwm_ki,int pwm_ka)"
NODE:F LEVEL:0 LINE:349 "grafik(void)"
NODE:V LEVEL:0 LINE:386 "hitung_tekan -> RAM:????"
NODE:V LEVEL:0 LINE:387 "hitung_password -> RAM:????"
NODE:F LEVEL:0 LINE:389 "logika_password(void)"
NODE:F LEVEL:0 LINE:449 "menu(void)"
NODE:F LEVEL:0 LINE:1377 "baca_bit_sensor(void)"
NODE:F LEVEL:0 LINE:1393 "kendali_PID(void)"
NODE:F LEVEL:0 LINE:1507 "inisialisasi(void)"
NODE:F LEVEL:0 LINE:1542 "main(void)"
