EAGLE AutoRouter Statistics:

Job           : C:/Users/Lintang/Documents/eagle/SATU/LF/sens.brd

Start at      : 14:07:42 (2/25/2017)
End at        : 14:08:15 (2/25/2017)
Elapsed time  : 00:00:30

Signals       :    22   RoutingGrid: 25 mil  Layers: 1
Connections   :    78   predefined:  67 ( 4 Vias )

Router memory :   90420

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:29  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       105         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0        10        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    85.9 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
